# rick_and_morty_wiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortywiki/: MyApplication.kt
app/src/main/java/com/example/rickandmortywiki/data/entities/: CharacterEntity.kt  DataEntity.kt  InfoEntity.kt  LocationEntity.kt  OriginEntity.kt
app/src/main/java/com/example/rickandmortywiki/data/remote/: ApiService.kt
app/src/main/java/com/example/rickandmortywiki/data/repositories/: BaseRepository.kt  RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmortywiki/di/: AppModule.kt
app/src/main/java/com/example/rickandmortywiki/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortywiki/ui/common/: CharacterAdapter.kt  CharacterState.kt
app/src/main/java/com/example/rickandmortywiki/ui/details/: CharacterDetailsFragment.kt
app/src/main/java/com/example/rickandmortywiki/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmortywiki/ui/locations/: LocationAdapter.kt  LocationViewModel.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmortywiki/ui/residents/: ResidentViewModel.kt  ResidentsFragment.kt
app/src/main/java/com/example/rickandmortywiki/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/rickandmortywiki/utils/channel/: ChannelImpl.kt  Event.kt
app/src/main/java/com/example/rickandmortywiki/utils/constants/: Constants.kt
app/src/main/java/com/example/rickandmortywiki/utils/diff/: CharacterDiffCallback.kt  LocationDiffCallback.kt
app/src/main/java/com/example/rickandmortywiki/utils/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/example/rickandmortywiki/utils/enums/: EnumDeserializer.kt  GenderEnum.kt  StatusEnum.kt
app/src/main/java/com/example/rickandmortywiki/utils/extensions/: CoroutineExtension.kt  LocationExtension.kt  ShimmerExtension.kt  ViewExtension.kt
app/src/main/java/com/example/rickandmortywiki/utils/listeners/: CharacterItemClickListener.kt  LocationItemClickListener.kt
app/src/main/java/com/example/rickandmortywiki/utils/pagination/: PaginationScrollListener.kt
app/src/main/java/com/example/rickandmortywiki/utils/resource/: Resource.kt
app/src/main/res/drawable/: ic_logo.xml  selected_indicator.xml  splash_image.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  carousel_item.xml  character_item.xml  empty_state.xml  fragment_character_details.xml  fragment_home.xml  fragment_locations.xml  fragment_residents.xml  fragment_search.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/rickandmortywiki/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
